# ITCH
# v2 with sigma
# v3 lognormal for truncated normal
# supply precision
model{
  for (i in 1:nParticipants){
    # participant-specific parameters
    sigma[i] ~ dnorm(0, precision)T(0,)  
    beta0[i] ~ dnorm(0, precision)
    betaRA[i] ~ dnorm(0, precision)
    betaRR[i] ~ dnorm(0, precision)
    betaTA[i] ~ dnorm(0, precision)
    betaTR[i] ~ dnorm(0, precision)
    for (j in 1:nTrials){
      # differences for LL and SS alternatives, relative and absolute
      diffRewardA[i, j] = betaRA[i]*(rLL[i, j] - rSS[i, j])
      diffRewardR[i, j] = betaRR[i]*((rLL[i, j] - rSS[i, j])/(0.5*(rLL[i, j] + rSS[i, j])))
      diffTimeA[i,j] = betaTA[i]*(tLL[i, j] - tSS[i, j])
      diffTimeR[i,j] = betaTR[i]*((tLL[i, j] - tSS[i, j])/(0.5*(tLL[i, j] + tSS[i, j])))
      # probability of choosing larger later
      theta[i, j] = phi((beta0[i] + diffRewardA[i, j] + diffRewardR[i, j] + diffTimeA[i, j] + diffTimeR[i, j])/sigma[i])
      # decision
      decision[i, j] ~ dbern(theta[i, j])   
    }
  }    
}