# TRADEOFF
# execution
model{
  for (i in 1:nParticipants){
    # participant-specific parameters
    epsilon[i] ~ dunif(0, 0.5)
    gamma[i] ~ dlnorm(0, precision)
    tau[i] ~ dlnorm(0, precision)
    kappa[i] ~ dlnorm(0, precision)
    vartheta[i] ~ dlnorm(1, precision)
    for (j in 1:nTrials){
      # values, weights for LL and SS alternatives
      valueLL[i, j] = 1/gamma[i]*log(1 + gamma[i]*rLL[i, j])        
      valueSS[i, j] = 1/gamma[i]*log(1 + gamma[i]*rSS[i, j])
      weightLL[i, j] = 1/tau[i]*log(1 + tau[i]*tLL[i, j])
      weightSS[i, j] = 1/tau[i]*log(1 + tau[i]*tSS[i, j])
      # tradeoff
      qValue[i, j] = valueLL[i, j] - valueSS[i, j]
      qTime[i, j] = kappa[i]*log(1 + ((weightLL[i, j] - weightSS[i, j])/vartheta[i])^vartheta[i])
      # probability of choosing larger later
      theta[i, j] = ifelse(step(qValue[i, j] - qTime[i, j]), 1-epsilon[i], epsilon[i])
      # decision
      decision[i, j] ~ dbern(theta[i, j])   
    }
  }    
}